name=RCChannel
version=1.0.0
author=foliagecanine
maintainer=foliagecanine
sentence=RCChannel: Remote Control Library
paragraph=A library to decode PWM RC signals
category=Communication
url=https://github.com/foliagecanine/rcchannel
architectures=*
